--cpu Cortex-M0+
"abf202\startup_stm32g030xx.o"
"abf202\main.o"
"abf202\gpio.o"
"abf202\app_freertos.o"
"abf202\adc.o"
"abf202\dma.o"
"abf202\i2c.o"
"abf202\iwdg.o"
"abf202\spi.o"
"abf202\tim.o"
"abf202\usart.o"
"abf202\rtc.o"
"abf202\stm32g0xx_it.o"
"abf202\stm32g0xx_hal_msp.o"
"abf202\stm32g0xx_hal_timebase_tim.o"
"abf202\stm32g0xx_hal_adc.o"
"abf202\stm32g0xx_hal_adc_ex.o"
"abf202\stm32g0xx_ll_adc.o"
"abf202\stm32g0xx_hal_rcc.o"
"abf202\stm32g0xx_hal_rcc_ex.o"
"abf202\stm32g0xx_ll_rcc.o"
"abf202\stm32g0xx_hal_flash.o"
"abf202\stm32g0xx_hal_flash_ex.o"
"abf202\stm32g0xx_hal_gpio.o"
"abf202\stm32g0xx_hal_dma.o"
"abf202\stm32g0xx_hal_dma_ex.o"
"abf202\stm32g0xx_ll_dma.o"
"abf202\stm32g0xx_hal_pwr.o"
"abf202\stm32g0xx_hal_pwr_ex.o"
"abf202\stm32g0xx_hal_cortex.o"
"abf202\stm32g0xx_hal.o"
"abf202\stm32g0xx_hal_exti.o"
"abf202\stm32g0xx_hal_i2c.o"
"abf202\stm32g0xx_hal_i2c_ex.o"
"abf202\stm32g0xx_hal_iwdg.o"
"abf202\stm32g0xx_hal_spi.o"
"abf202\stm32g0xx_hal_spi_ex.o"
"abf202\stm32g0xx_hal_tim.o"
"abf202\stm32g0xx_hal_tim_ex.o"
"abf202\stm32g0xx_hal_uart.o"
"abf202\stm32g0xx_hal_uart_ex.o"
"abf202\stm32g0xx_hal_rtc.o"
"abf202\stm32g0xx_hal_rtc_ex.o"
"abf202\system_stm32g0xx.o"
"abf202\00_handle.o"
"abf202\01_key_process.o"
"abf202\02_ltr831.o"
"abf202\03_yg6550.o"
"abf202\04_rf_handle.o"
"abf202\05_ems_handle.o"
"abf202\06_batt_handle.o"
"abf202\07_moto_handle.o"
"abf202\08_led_handle.o"
"abf202\09_output.o"
"abf202\10_eeprom.o"
"abf202\11_uart_send.o"
"abf202\watchdog.o"
"abf202\croutine.o"
"abf202\event_groups.o"
"abf202\list.o"
"abf202\queue.o"
"abf202\stream_buffer.o"
"abf202\tasks.o"
"abf202\timers.o"
"abf202\cmsis_os.o"
"abf202\heap_4.o"
"abf202\port.o"
--strict --scatter "ABF202\ABF202.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ABF202.map" -o ABF202\ABF202.axf