--cpu=Cortex-M23
".\output\gd32e23x_it.o"
".\output\task_app.o"
".\output\test_app.o"
".\output\key_app.o"
".\output\device_app.o"
".\output\main.o"
".\output\common.o"
".\output\led_app.o"
".\output\err_check_app.o"
".\output\drv_gpio.o"
".\output\drv_delay.o"
".\output\drv_adc.o"
".\output\drv_ems.o"
".\output\drv_key.o"
".\output\drv_motor.o"
".\output\drv_power.o"
".\output\drv_rf.o"
".\output\drv_sensor.o"
".\output\drv_flash.o"
".\output\drv_uart.o"
".\output\drv_ems_rf_en_pin.o"
".\output\drv_led.o"
".\output\gd32e23x_adc.o"
".\output\gd32e23x_cmp.o"
".\output\gd32e23x_crc.o"
".\output\gd32e23x_dbg.o"
".\output\gd32e23x_dma.o"
".\output\gd32e23x_exti.o"
".\output\gd32e23x_fmc.o"
".\output\gd32e23x_fwdgt.o"
".\output\gd32e23x_gpio.o"
".\output\gd32e23x_i2c.o"
".\output\gd32e23x_misc.o"
".\output\gd32e23x_pmu.o"
".\output\gd32e23x_rcu.o"
".\output\gd32e23x_rtc.o"
".\output\gd32e23x_spi.o"
".\output\gd32e23x_syscfg.o"
".\output\gd32e23x_timer.o"
".\output\gd32e23x_usart.o"
".\output\gd32e23x_wwdgt.o"
".\output\startup_gd32e23x.o"
".\output\system_gd32e23x.o"
--library_type=microlib --strict --scatter ".\output\ABF_206_V0003.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\ABF_206_V0003.map" -o .\output\ABF_206_V0003.axf