#Generating source browse information for project ABF202


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build app_freertos.pbi : index app_freertos.xcl
build dma.pbi : index dma.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build iwdg.pbi : index iwdg.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build spi.pbi : index spi.xcl
build stm32g0xx_hal_msp.pbi : index stm32g0xx_hal_msp.xcl
build stm32g0xx_hal_timebase_tim.pbi : index stm32g0xx_hal_timebase_tim.xcl
build stm32g0xx_it.pbi : index stm32g0xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build 00_Handle.pbi : index 00_Handle.xcl
build 01_Key_Process.pbi : index 01_Key_Process.xcl
build 02_LTR831.pbi : index 02_LTR831.xcl
build 03_YG6550.pbi : index 03_YG6550.xcl
build 04_RF_Handle.pbi : index 04_RF_Handle.xcl
build 05_EMS_Handle.pbi : index 05_EMS_Handle.xcl
build 06_BATT_Handle.pbi : index 06_BATT_Handle.xcl
build 07_MOTO_Handle.pbi : index 07_MOTO_Handle.xcl
build 08_LED_Handle.pbi : index 08_LED_Handle.xcl
build 09_OUTPUT.pbi : index 09_OUTPUT.xcl
build 10_EEPROM.pbi : index 10_EEPROM.xcl
build 11_UART_Send.pbi : index 11_UART_Send.xcl
build Watchdog.pbi : index Watchdog.xcl
build system_stm32g0xx.pbi : index system_stm32g0xx.xcl
build stm32g0xx_hal.pbi : index stm32g0xx_hal.xcl
build stm32g0xx_hal_adc.pbi : index stm32g0xx_hal_adc.xcl
build stm32g0xx_hal_adc_ex.pbi : index stm32g0xx_hal_adc_ex.xcl
build stm32g0xx_hal_cortex.pbi : index stm32g0xx_hal_cortex.xcl
build stm32g0xx_hal_dma.pbi : index stm32g0xx_hal_dma.xcl
build stm32g0xx_hal_dma_ex.pbi : index stm32g0xx_hal_dma_ex.xcl
build stm32g0xx_hal_exti.pbi : index stm32g0xx_hal_exti.xcl
build stm32g0xx_hal_flash.pbi : index stm32g0xx_hal_flash.xcl
build stm32g0xx_hal_flash_ex.pbi : index stm32g0xx_hal_flash_ex.xcl
build stm32g0xx_hal_gpio.pbi : index stm32g0xx_hal_gpio.xcl
build stm32g0xx_hal_i2c.pbi : index stm32g0xx_hal_i2c.xcl
build stm32g0xx_hal_i2c_ex.pbi : index stm32g0xx_hal_i2c_ex.xcl
build stm32g0xx_hal_iwdg.pbi : index stm32g0xx_hal_iwdg.xcl
build stm32g0xx_hal_pwr.pbi : index stm32g0xx_hal_pwr.xcl
build stm32g0xx_hal_pwr_ex.pbi : index stm32g0xx_hal_pwr_ex.xcl
build stm32g0xx_hal_rcc.pbi : index stm32g0xx_hal_rcc.xcl
build stm32g0xx_hal_rcc_ex.pbi : index stm32g0xx_hal_rcc_ex.xcl
build stm32g0xx_hal_rtc.pbi : index stm32g0xx_hal_rtc.xcl
build stm32g0xx_hal_rtc_ex.pbi : index stm32g0xx_hal_rtc_ex.xcl
build stm32g0xx_hal_spi.pbi : index stm32g0xx_hal_spi.xcl
build stm32g0xx_hal_spi_ex.pbi : index stm32g0xx_hal_spi_ex.xcl
build stm32g0xx_hal_tim.pbi : index stm32g0xx_hal_tim.xcl
build stm32g0xx_hal_tim_ex.pbi : index stm32g0xx_hal_tim_ex.xcl
build stm32g0xx_hal_uart.pbi : index stm32g0xx_hal_uart.xcl
build stm32g0xx_hal_uart_ex.pbi : index stm32g0xx_hal_uart_ex.xcl
build stm32g0xx_ll_adc.pbi : index stm32g0xx_ll_adc.xcl
build stm32g0xx_ll_dma.pbi : index stm32g0xx_ll_dma.xcl
build stm32g0xx_ll_rcc.pbi : index stm32g0xx_ll_rcc.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build ABF202_part0.pbi : link adc.pbi app_freertos.pbi dma.pbi gpio.pbi i2c.pbi iwdg.pbi main.pbi rtc.pbi
build ABF202_part1.pbi : link spi.pbi stm32g0xx_hal_msp.pbi stm32g0xx_hal_timebase_tim.pbi stm32g0xx_it.pbi tim.pbi usart.pbi 00_Handle.pbi 01_Key_Process.pbi
build ABF202_part2.pbi : link 02_LTR831.pbi 03_YG6550.pbi 04_RF_Handle.pbi 05_EMS_Handle.pbi 06_BATT_Handle.pbi 07_MOTO_Handle.pbi 08_LED_Handle.pbi 09_OUTPUT.pbi
build ABF202_part3.pbi : link 10_EEPROM.pbi 11_UART_Send.pbi Watchdog.pbi system_stm32g0xx.pbi stm32g0xx_hal.pbi stm32g0xx_hal_adc.pbi stm32g0xx_hal_adc_ex.pbi stm32g0xx_hal_cortex.pbi
build ABF202_part4.pbi : link stm32g0xx_hal_dma.pbi stm32g0xx_hal_dma_ex.pbi stm32g0xx_hal_exti.pbi stm32g0xx_hal_flash.pbi stm32g0xx_hal_flash_ex.pbi stm32g0xx_hal_gpio.pbi stm32g0xx_hal_i2c.pbi stm32g0xx_hal_i2c_ex.pbi
build ABF202_part5.pbi : link stm32g0xx_hal_iwdg.pbi stm32g0xx_hal_pwr.pbi stm32g0xx_hal_pwr_ex.pbi stm32g0xx_hal_rcc.pbi stm32g0xx_hal_rcc_ex.pbi stm32g0xx_hal_rtc.pbi stm32g0xx_hal_rtc_ex.pbi stm32g0xx_hal_spi.pbi
build ABF202_part6.pbi : link stm32g0xx_hal_spi_ex.pbi stm32g0xx_hal_tim.pbi stm32g0xx_hal_tim_ex.pbi stm32g0xx_hal_uart.pbi stm32g0xx_hal_uart_ex.pbi stm32g0xx_ll_adc.pbi stm32g0xx_ll_dma.pbi stm32g0xx_ll_rcc.pbi
build ABF202_part7.pbi : link cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi queue.pbi stream_buffer.pbi
build ABF202_part8.pbi : link tasks.pbi timers.pbi
build ABF202.pbd : link ABF202_part0.pbi ABF202_part1.pbi ABF202_part2.pbi ABF202_part3.pbi ABF202_part4.pbi ABF202_part5.pbi ABF202_part6.pbi ABF202_part7.pbi ABF202_part8.pbi
build ABF202.pbw : browsedata ABF202.pbd


