--cpu Cortex-M0+
".\abfm03\startup_stm32g030xx.o"
".\abfm03\00_handle.o"
".\abfm03\01_key_read.o"
".\abfm03\02_key_process.o"
".\abfm03\03_base_time.o"
".\abfm03\04_led_display.o"
".\abfm03\05_montor_control.o"
".\abfm03\06_yg6550.o"
".\abfm03\07_battery.o"
".\abfm03\08_ntc.o"
".\abfm03\09_skin.o"
".\abfm03\10_mbi5020.o"
".\abfm03\11_rf.o"
".\abfm03\12_ems.o"
".\abfm03\13_eeprom.o"
".\abfm03\14_test_mode.o"
".\abfm03\15_hw2000b.o"
".\abfm03\main.o"
".\abfm03\gpio.o"
".\abfm03\app_freertos.o"
".\abfm03\adc.o"
".\abfm03\dma.o"
".\abfm03\i2c.o"
".\abfm03\iwdg.o"
".\abfm03\rtc.o"
".\abfm03\spi.o"
".\abfm03\tim.o"
".\abfm03\usart.o"
".\abfm03\stm32g0xx_it.o"
".\abfm03\stm32g0xx_hal_msp.o"
".\abfm03\stm32g0xx_hal_timebase_tim.o"
".\abfm03\stm32g0xx_hal_adc.o"
".\abfm03\stm32g0xx_hal_adc_ex.o"
".\abfm03\stm32g0xx_ll_adc.o"
".\abfm03\stm32g0xx_hal_rcc.o"
".\abfm03\stm32g0xx_hal_rcc_ex.o"
".\abfm03\stm32g0xx_ll_rcc.o"
".\abfm03\stm32g0xx_hal_flash.o"
".\abfm03\stm32g0xx_hal_flash_ex.o"
".\abfm03\stm32g0xx_hal_gpio.o"
".\abfm03\stm32g0xx_hal_dma.o"
".\abfm03\stm32g0xx_hal_dma_ex.o"
".\abfm03\stm32g0xx_ll_dma.o"
".\abfm03\stm32g0xx_hal_pwr.o"
".\abfm03\stm32g0xx_hal_pwr_ex.o"
".\abfm03\stm32g0xx_hal_cortex.o"
".\abfm03\stm32g0xx_hal.o"
".\abfm03\stm32g0xx_hal_exti.o"
".\abfm03\stm32g0xx_hal_i2c.o"
".\abfm03\stm32g0xx_hal_i2c_ex.o"
".\abfm03\stm32g0xx_hal_iwdg.o"
".\abfm03\stm32g0xx_hal_rtc.o"
".\abfm03\stm32g0xx_hal_rtc_ex.o"
".\abfm03\stm32g0xx_hal_spi.o"
".\abfm03\stm32g0xx_hal_spi_ex.o"
".\abfm03\stm32g0xx_hal_tim.o"
".\abfm03\stm32g0xx_hal_tim_ex.o"
".\abfm03\stm32g0xx_hal_uart.o"
".\abfm03\stm32g0xx_hal_uart_ex.o"
".\abfm03\system_stm32g0xx.o"
".\abfm03\croutine.o"
".\abfm03\event_groups.o"
".\abfm03\list.o"
".\abfm03\queue.o"
".\abfm03\stream_buffer.o"
".\abfm03\tasks.o"
".\abfm03\timers.o"
".\abfm03\cmsis_os.o"
".\abfm03\heap_4.o"
".\abfm03\port.o"
--library_type=microlib --strict --scatter ".\ABFM03\ABFM03_Master_V0.1.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ABFM03_Master_V0.1.0.map" -o .\ABFM03\ABFM03_Master_V0.1.0.0